PORT=3000

NODE_ENV=development

DB_URI=postgres://suhrob:1222@localhost:5432/classmates

ADMIN_USERNAME=suhrobswe
ADMIN_FULLNAME=Suhrob Abdurazzoqov
ADMIN_PASSWORD=Suhrob1222!

ACCESS_TOKEN_KEY=10b_access_key
ACCESS_TOKEN_TIME=604800000
REFRESH_TOKEN_KEY=10b_refresh_key
REFRESH_TOKEN_TIME=2592000000

BASE_URL=http://localhost:3000
FILE_PATH=/uploads

JWT_SECRET=supersecretkey123

