PORT=

NODE_ENV= # development or production

DB_URI=

ADMIN_USERNAME=
ADMIN_FULLNAME=
ADMIN_PASSWORD=

ACCESS_TOKEN_KEY=
ACCESS_TOKEN_TIME=
REFRESH_TOKEN_KEY=
REFRESH_TOKEN_TIME=

BASE_URL=
FILE_PATH=    # upload folder name with '/'